; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	sparkfun/SparkFun GridEYE AMG88 Library@^1.0.2
	bblanchon/ArduinoJson@^6.18.0
	tzapu/WiFiManager@^0.16.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
